# Environment variables
WORKSPACE_ID=f8f37268-893a-498a-b746-258199298a9f
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=PBIOaCU_ac9XApf9_rsUOkRu3KhIO8nFZJuxwGvVdEID
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway-syd.watsonplatform.net/assistant/api
PROJECT_ID=myfirstagent-73433
SESSION_ID=test-session-id
